# REQUIRED CONFIG
API_HASH = '4227c1e45e462209a3dcc67ada88a44f'
API_ID = 2054877
BOT_TOKEN = '5387063417:AAEn2mDcFLWMMrW9JOiEYhZQPPB8GTIaMls'
OWNER_ID = 957158815
RCLONE_CONFIG = 'OD3
[gdrive]
type = drive
token = {"access_token":"ya29.a0ARrdaM_tIOLMo0cnwIxdhz5lmdGh0rXayxnf6lZFEKnSjlZfC1Zfbpv4uBecRESyvRJSHhtQOae1BVkXDbHMZa0genRkOsAZPuI4v9U4DBCg_BBnVGHpBu2DgMIeIu8S--CJWIQC9Dwi0dac-gs9bIfPH5Vy","token_type":"Bearer","refresh_token":"1//0gWRTxBEGmJwrCgYIARAAGBASNwF-L9IrZMwn4PFTPMj_I6AT9qt2BfAHpcVEn84x7kkf4pAG7anek6nRQNp9xfHnUb36c2DUewc","expiry":"2021-11-10T10:20:02.1522304+05:30"}
team_drive = 0AKBio41AFdW1Uk9PVA
root_folder_id = 1qfNMrt6AjD4q7HO9UQDJy2eZkI2V0tOf

'

ALLOWED_USERS= '957158815 900236604 994597745 969941333 5161912359 1065436084'
ALLOWED_CHATS= '957158815 900236604 994597745 969941333 5161912359 1065436084'
# OPTIONAL CONFIG
EDIT_SLEEP_SECS= 10
TG_SPLIT_SIZE= 2097151000
SESSION= ''
UPSTREAM_REPO= 'https://github.com/mvplID/Rclone-Tg-Bot'
UPSTREAM_BRANCH= 'master'
DEF_RCLONE_DRIVE = 'OD3'
